<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PRODUCTOS</title>
    <link rel="shortcut icon" type="imgage/x-icon" href="img/logosystemc.ico">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="css/styles2.css" type="text/css">
</head>

<body>
	
	<header id="main-header">
		<a id="logo-header" href="">
			<span class="site-name">SCM</span>
			<span class="site-desc">A tu servicio</span>
		</a>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Servicios.html">Servicios</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
		</ul>
	</nav>
	</header>
    <main>
        <section id="main-content">
                <header>
                    <h1>PRODUCTOS</h1>
                    <center> <img src="img/componentes.jpg"
                        alt="sistema operativo" /> </center>
                </header>
                <div class="content">
                    <h3>  
                    </h3>
                </div>
        </section> 
        <center> <br> <p> <input type="button" onclick="history.back()" name="volver atrás" value="Volver atrás"></p></center>
         
        </main>
    
        <footer id="main-footer">
        
                    <a href="https://web.facebook.com/Systemcomputermzls/?_rdc=1&_rdr">Facebook</a>
                    <a href="https://twitter.com"> Twitter</a>
                    <a href="https://instagram.com"> Instragram </a>
            <p>&copy; 2021 <a> System Computer Manizales</a></p>
            <p><span class="oi oi-inbox"></span>Systemcomputermzls@gmail.com</p>
        
        </footer> 
    </body>
    </html>